{
  "name": "gestir-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Gestir V2",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc --watch",
    "prepare": "tsc -p tsconfig.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "sharp": "^0.33.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.25.2",
    "typescript": "^5.0.0"
  },
  "private": true
}
